<!DOCTYPE html>
<html>
    <head>
        <title>
            form 
        </title>
    </head>
    <body>
        <input type="text" autofocus placeholder="ENETR YOUR NAME HERE...">
        <hr>
        <input type="radio" name="g1"><label>male</label>
        <input type="radio" name="g1"><label>female</label>
        <hr>
        <input type="checkbox"> accept terms and conditions   
        <hr>
        <input type="file" multiple accept=".jpg,.jpeg,.png">
        <hr>
        <input type="button" value="Click here">
        <hr>
        <input type="submit">
        <hr>
        <input type="date">
        <hr>
        <input type="color">
        <hr>
        <input type="time">
        <hr>
        <input type="range">
        <hr>
        <textarea rows="5" placeholder="ENTER YOUR ADDRESS HERE..."></textarea>
        <hr>
        <fieldset>
             <legend> SIGN IN </legend>
               
               <span> Username:</span>
               <input type="text" placeholder="Enter your username" maxlength="50"><br>
               <span> password:</span>
               <input type="password" placeholder="Enter your password" maxlength="11"><br>
               <input type="button" value="sign in">
               
        </fieldset>
       </body>

</html>